﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
<connectionStrings>
 <add name="Baglanti" connectionString="Data Source =.\SQLEXPRESS;Initial Catalog=Disiplin_Veri_Tabani;integrated security=True;" providerName="Sql.Data.SqlClient"/>
</connectionStrings>
</configuration>